for _ in range(int(input())): # 테스트 횟수를 입력
    sx, sy, ex, ey = map(int, input().split()) # 시작좌표와 도착좌표를 입력
    res = 0
    for i in range(int(input())): # 행성의 갯수를 입력
        cx, cy, r = map(int, input().split()) # 행성의 좌표 및 반지름
        if r**2 >= (cx - sx)**2 + (cy - sy)**2 and r**2 < (cx - ex)**2 + (cy - ey)**2: # 시작지점은 안에 들어가지만 도착지점은 안에 들어가지 않을 때
            res += 1
        elif r**2 < (cx - sx)**2 + (cy - sy)**2 and r**2 >= (cx - ex)**2 + (cy - ey)**2: # 도착지점은 안에 들어가지만 시작지점은 안에 들어가지 않을 때
            res += 1
        # 시작지점과 도착지점이 둘 다 포함이 되면 진입 및 이탈이 이루어지지 않기 때문에 위의 조건일 경우에만 
    print(res)
