ax, ay, bx, by, cx, cy = map(int, input().split())
if (ay - cy) * (ax - bx) == (ay - by) * (ax - cx):
    print(-1)
else:
    ab_length = ((ax - bx)**2 + (ay - by)**2)**0.5
    ac_length = ((ax - cx)**2 + (ay - cy)**2)**0.5
    bc_length = ((bx - cx)**2 + (by - cy)**2)**0.5
    res = [ab_length + ac_length, ab_length + bc_length, ac_length + bc_length]
    res.sort()
    print((res[2] - res[0]) * 2)
"""
두 점 a, b가 있을 때 이 두 점의 기울기는 다음과 같다
b1 - b2
-------    
a1 - a2
a의 증가량 분의 b의 증가량
a를 기준으로 a에서 c, a에서 b의 변화량으로 기울기를 둘레를 알 수 없는 경우를 조사한다

(ay - cy) / (ax - cx) 와 (ay - by) / (ax - bx) 이 두 식을 다음과 같이 바꾼다
(ay - cy) * (ax - bx) == (ay - by) * (ax - cx)
여기서 나는 왜 분모를 바꿔서 같을 경우 구할 수 없는 상황인지 알아내는 것이 궁금했다
대표적으로 구할 수 없을 경우는 점이 직선으로 있을 경우다.
근데 그러면 ax == bx == cx or ay == by == cy는 안되는건가? 결과는 불가능이였다.
생각해보니 +십자가형태로 직선관계가 아닌 대각선으로 나란히 설 경우에도 안되기 때문이다.
그래서 변화량을 비교하는데 예를 (2,1), (2,2), (2,3)이 입력이 되었다. 이 때 위의 조건식대로 식을 진행하면
(1 - 3) * (2 - 2) == (1 - 2) * (2 - 2)로 0이 나오게 된다. 한 직선의 모든 점이 있을 경우 이렇게
0이 나오게 된다.
"""
