n, m = map(int, input().split())
a, b = [], []
cnt = 0
for i in range(n):
    a.append([*map(int, input())])
for i in range(n):
    b.append([*map(int, input())])

if (n < 3 or m < 3) and a != b:  # 3보다 크기가 작고 서로 다를 경우
    print(-1)  # 크기가 작으면 일단 뒤집을 수가 없기 때문에 바로 -1을 출력
elif (n < 3 or m < 3) and a == b:
    print(0)  # 반대로 크기가 작아도 서로 같으면 바꿀 수 없어도 문제가 없기 때문에 0을 출력
else:
    for i in range(n - 2):
        for j in range(m - 2):
            if a[i][j] != b[i][j]:
                cnt += 1
                for x in range(i, i + 3):
                    for y in range(j, j + 3):
                        if a[x][y] == 0:
                            a[x][y] = 1
                        else:
                            a[x][y] = 0
    if a == b:
        print(cnt)
    else:
        print(-1)
